- hosts: example_t3_instance, example_t2_instance  # Replace 'your_ec2_group' with the group name where your EC2 instances are defined (e.g., 'example_ec2_instance').
  become: true           # This allows Ansible to elevate privilege using sudo.

  tasks:
    - name: Update apt cache (for Ubuntu/Debian-based systems)
      raw: sudo apt-get update

    - name: Install Python (for Ubuntu/Debian-based systems)
      raw: sudo apt-get install -y python3-minimal

    # Add tasks for other package managers or operating systems as needed.
